<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Graph Editor</title>
    <style>
        .search-result {
            cursor: pointer;
            margin: 5px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        #mainContainer {
            display: flex;
        }

        #graphContainer {
            position: relative;
            width: 800px;
            height: 800px;
        }

        #wallImage1,
        #wallImage2,
        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        svg {
            z-index: 1;
        }

        #climbNameLink {
            margin-left: 20px;  /* Adds some spacing between the graph and the link */
            align-self: center;  /* Vertically centers the link beside the graph container */
        }
    </style>
</head>

<body>
    <div id="climbName"></div>
    <button onclick="navigate('previous')">Previous</button>
    <button onclick="navigate('next')">Next</button>
    <button id="toggleConnectMode">Connect Nodes</button>
    <button id="clearEdgesButton">Clear Edges</button>
    <button id="drawGraphButton" onclick="fetchGraphData()">Draw Graph</button>
    <div>
        <input type="text" id="searchInput" placeholder="Enter graph name">
        <button onclick="searchGraphs()">Search</button>
    </div>
    <div id="searchResults"></div>
    <div id="mainContainer">
        <div id="graphContainer">
            <img src="/static/images/kilter_large_holds.png" id="wallImage1" alt="Climbing Wall 1">
            <img src="/static/images/kilter_small_holds.png" id="wallImage2" alt="Climbing Wall 2">
            <svg width="1080" height="1170"></svg>
        </div>
        <a id="climbNameLink">View More Details</a>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="/static/script.js"></script>
</body>

</html>
